# Final_Project

./: Final_Project.sln
Final_Project/: Final_Project.csproj
Final_Project/Elements/: Element.cs
Final_Project/Factory/: Driver.cs
Final_Project/Pages/: AccountLoginPage.cs  BasePage.cs  CartPage.cs  CreditSlipsPage.cs  HomePage.cs  MyAccountPage.cs  MyAddressesPage.cs  MyPersonalInformationPage.cs  OrderHistoryPage.cs  ShoppingCartShoppingPage.cs  TitlePage.cs
Final_Project/Tests/: AccountLoginPageTests.cs  BasePageTest.cs  CartPageTest.cs  HomePageTest.cs  MyAccountPageTest.cs  MyPersonalInformationPageTest.cs  ShoppingCartShoppingPageTest.cs  TitlePageTest.cs
Final_Project/Tests/UI/: AccountLoginPageTests.cs  BasePageTest.cs  CartPageTest.cs  HomePageTest.cs  MyAccountPageTest.cs  MyPersonalInformationPageTest.cs  ShoppingCartShoppingPageTest.cs  TitlePageTest.cs
